@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated color palette based on design brief for sophisticated look */
    --background: 0 0% 100%; /* #ffffff */
    --foreground: 220 13% 29%; /* #4b5563 */

    --muted: 210 40% 98%; /* #f9fafb */
    --muted-foreground: 220 13% 29%; /* #4b5563 */

    --card: 210 40% 98%; /* #f9fafb */
    --card-foreground: 220 13% 29%; /* #4b5563 */

    --popover: 0 0% 100%; /* #ffffff */
    --popover-foreground: 220 13% 29%; /* #4b5563 */

    /* Primary cyan color for sophisticated tech look */
    --primary: 188 78% 41%; /* #0891b2 */
    --primary-foreground: 0 0% 100%; /* #ffffff */

    /* Secondary emerald accent color */
    --secondary: 160 84% 39%; /* #10b981 */
    --secondary-foreground: 0 0% 100%; /* #ffffff */

    --accent: 160 84% 39%; /* #10b981 */
    --accent-foreground: 0 0% 100%; /* #ffffff */

    --destructive: 0 72% 51%; /* #ef4444 */
    --destructive-foreground: 0 0% 100%; /* #ffffff */

    --border: 0 0% 88%; /* #e0e0e0 */
    --input: 210 40% 98%; /* #f9fafb */
    --ring: 188 78% 41% / 0.5; /* rgba(8, 145, 178, 0.5) */

    /* Updated chart colors for data visualization */
    --chart-1: 160 84% 39%; /* #10b981 */
    --chart-2: 188 78% 41%; /* #0891b2 */
    --chart-3: 0 72% 51%; /* #ef4444 */
    --chart-4: 45 93% 47%; /* #fbbf24 */
    --chart-5: 217 91% 60%; /* #3b82f6 */

    --radius: 0.5rem;

    /* Sidebar colors updated to match new palette */
    --sidebar: 0 0% 100%; /* #ffffff */
    --sidebar-foreground: 220 13% 29%; /* #4b5563 */
    --sidebar-primary: 210 40% 98%; /* #f9fafb */
    --sidebar-primary-foreground: 220 13% 29%; /* #4b5563 */
    --sidebar-accent: 160 84% 39%; /* #10b981 */
    --sidebar-accent-foreground: 0 0% 100%; /* #ffffff */
    --sidebar-border: 0 0% 88%; /* #e0e0e0 */
    --sidebar-ring: 188 78% 41% / 0.5; /* rgba(8, 145, 178, 0.5) */
  }
}

/* Added custom animations and effects for sophisticated interactions */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(8, 145, 178, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(8, 145, 178, 0.6);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Added utility classes for advanced effects */
@layer utilities {
  .gradient-animated {
    background: linear-gradient(
      -45deg,
      hsl(var(--primary)),
      hsl(var(--secondary)),
      hsl(var(--primary)),
      hsl(var(--accent))
    );
    background-size: 400% 400%;
    animation: gradient-shift 8s ease-in-out infinite;
  }

  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}
